{
  "Category": "test",
  "DatabaseName": "OrchardCore.db",
  "DatabaseProvider": "Sqlite",
  "Description": "ui created example tenant",
  "DocumentTable": "Document",
  "FeatureProfile": "",
  "IdentityColumnSize": "Int64",
  "RecipeName": "Blank",
  "Secret": "436ed32d-4909-4e50-99fd-d755cb37757c",
  "TableNameSeparator": "_"
}